<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.GameActivity">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:id="@+id/imageView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.26999998"
            android:visibility="visible" app:srcCompat="@mipmap/ic_launcher"/>
    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:rowCount="2"
            android:columnCount="8"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/gridLayout" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/answerLayout">

        <Button
                android:text="D"
                android:tag="D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button1" android:includeFontPadding="true"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="C"
                android:tag="C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button2"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="H"
                android:tag="H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button3"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="e"
                android:tag="E"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button4"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="A"
                android:tag="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button5"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button6"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="B"
                android:tag="B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button7"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="G"
                android:tag="G"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button8"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="P"
                android:tag="P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button9"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button10"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button11"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button12"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="J"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button13"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button14"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button15"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
        <Button
                android:text="K"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button16"
                style="@style/LetterButton" android:onClick="adicionarLetra"/>
    </GridLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:id="@+id/answerLayout"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp">
    </LinearLayout>
</android.support.constraint.ConstraintLayout>