<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:buttonStyle">@style/ChoiceButton</item>-->
    </style>

    <style name="LetterButton" parent="Widget.AppCompat.Button">
        <!--<item name="android:background">@android:drawable/btn_default_holo_dark</item>-->
        <!--<item name="android:textAppearance">?android:attr/textAppearanceMedium</item>-->
        <!--<item name="android:textColor">@android:color/primary_text_holo_dark</item>-->
        <item name="android:minHeight">45dip</item>
        <item name="android:minWidth">45dip</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ChoiceButton" parent="Widget.AppCompat.Button">
        <!--<item name="android:background">@android:drawable/btn_default_holo_dark</item>-->
        <!--<item name="android:textAppearance">?android:attr/textAppearanceMedium</item>-->
        <!--<item name="android:textColor">@android:color/primary_text_holo_dark</item>-->
        <item name="android:minHeight">30dp</item>
        <item name="android:minWidth">30dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginStart">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginEnd">2dp</item>
        <item name="android:background">@drawable/borda_textview</item>
    </style>
6
    <style name="ChoiseAfterSpace" parent="Widget.AppCompat.Button">
        <!--<item name="android:background">@android:drawable/btn_default_holo_dark</item>-->
        <!--<item name="android:textAppearance">?android:attr/textAppearanceMedium</item>-->
        <!--<item name="android:textColor">@android:color/primary_text_holo_dark</item>-->
        <item name="android:minHeight">30dp</item>
        <item name="android:minWidth">30dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:background">@drawable/borda_textview</item>
    </style>

</resources>
